PORT = 5000
MONGO_URL = mongodb+srv://krishnansubramanian:4ikzrrqWIVfqCou7@cluster0.vch4gw8.mongodb.net/
TOKEN_SECRET = thisisasecret
GOOGLE_CLIENT_ID = 836585638032-7jl7v8tjpa5tgu4nsmlgrp042bpuh40d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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